#!/bin/bash
# - title        : MassBuild for Cloud Servers
# - description  : Configuration file
# - License      : GPLv3+
# - author       : Kevin Carter
# - date         : 2011-09-20
# - version      : 1.0    
# - bash_version : >= 3.2.48(1)-release

# This software has no warranty, it is provided “as is”. It is your responsibility 
# to validate the behavior of the routines and its accuracy using the code provided.  
# Consult the GNU General Public license for further details (see GNU General Public License).
# http://www.gnu.org/licenses/gpl.html

## NOTES ##
# Not all variables need to be filled out. If you leave 
# a variable blank the build scripts will prompt you for 
# the missing information if needed 
## NOTES ##

#### ========================================================= ####

# This is your Rackspace Cloud Username
USERNAME=""

# This is your Rackspace Cloud API Key 
APIKEY=""

# This is the continent that your account resides in
LOCAL=""

# How Many Instances do you want to build
NUMSERVERS=""

# What is the name of the Build Series 
BUILDNAME=""

# What Size Instance are you Building, valid choices are 2 - 8
FLAVORID=""

# What Data Center are you using, Use "multi" to build in both DFW and ORD
DC=""

# What is the Image ID Number that you are building
IMAGEID=""

# What is the root password that you are setting for your instances
PASSWORD="$(date +%s%T%y%m%d | sha512sum | head -c 32)"

# SSH Public Key for Instance Access
SSHUSERKEY=""

# The Time the server will exist in Minutes
# Effective when done from a master cloud server which remains online
TTL=""
